{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Public Debt Instruments",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/samples/use_public_debt_instruments.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug: Outstanding Debt Instruments",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/samples/use_outstanding_debt_instruments.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug: Daily Treasury Statements",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/samples/use_daily_treasury_statements.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug: Monthly Treasury Statements",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/samples/use_monthly_treasury_statements.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug: Treasury Reports on Receivables",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/samples/use_treasury_reports_receivables.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug: Other Data",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/samples/use_other_data.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug: Revenue & Payments",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/samples/use_revenue_and_payments.py",
      "console": "integratedTerminal"
    }
  ]
}
